///////////////////////////___CentralServer___///////////////////////////
		//PORTS
	    int puertoCameraRing = 6000;

///////////////////////////___Node1___MasterNode___///////////////////////////

		//PORTS
	    int puertoIzquierda = 6003;
	    int puertoDerecha = 6001;
	    int puertoIzquierda2 = 6006;
	    int puertoDerecha2 = 6004;
	    int puertoCentralServer = 6000;
	    
	    //IP
	    String ipIzquierda = "localhost";
	    String ipDerecha = "localhost";
	    String ipCentralServer = "localhost";
	    
	    //CONTROL VARIABLES
	    boolean masterNode = true;
	    int nodeNumber = 1;
	    
///////////////////////////___Node2___///////////////////////////

		//PORTS
	    int puertoIzquierda = 6001;
	    int puertoDerecha = 6002;
	    int puertoIzquierda2 = 6004;
	    int puertoDerecha2 = 6005;
	    int puertoCentralServer = 6000;
	    
	    //IP
	    String ipIzquierda = "localhost";
	    String ipDerecha = "localhost";
	    String ipCentralServer = "localhost";
	    
	    //CONTROL VARIABLES
	    boolean masterNode = false;
	    int nodeNumber = 2;
	    
///////////////////////////___Node3___///////////////////////////

		//PORTS
	    int puertoIzquierda = 6002;
	    int puertoDerecha = 6003;
	    int puertoIzquierda2 = 6005;
	    int puertoDerecha2 = 6006;
	    int puertoCentralServer = 6000;
	    
	    //IP
	    String ipIzquierda = "localhost";
	    String ipDerecha = "localhost";
	    String ipCentralServer = "localhost";
	    
	    //CONTROL VARIABLES
	    boolean masterNode = false;
	    int nodeNumber = 3;